{
  "name": "chaoyue-business-app",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron": "electron .",
    "electron-dev": "electron . --dev",
    "build-electron": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder",
    "serve-dist": "node serve-dist.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^22.3.27",
    "electron-builder": "^24.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "express": "^5.1.0"
  },
  "build": {
    "appId": "com.chaoyue.business",
    "productName": "超悦业务管理系统",
    "directories": {
      "output": "app-dist"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "serve-dist.js",
      "package.json",
      "node_modules/express/**/*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "./public/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "./public/favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "超悦业务管理系统",
      "installerIcon": "./public/favicon.ico",
      "uninstallerIcon": "./public/favicon.ico"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
